AIMIXHUB_API_KEY=sk-SIjyW4A1raWngvJO2148548322Be49AdBcBa9b2e336cFbF0
LIBLIB_API_HOST=https://openapi.liblibai.cloud
LIBLIB_ACCESS_KEY=3Sv73nPgxxDYy_9Ka1qtkA
LIBLIB_SECRET_KEY=_jbcprK_nrxyTVkmyTPIaNXhLBkCvfXE

LIBLIB_T2I_TEMPLATE_UUID=fe9928fde1b4491c9b360dd24aa2b115
LIBLIB_I2I_TEMPLATE_UUID=1c0a9712b3d84e1b8a9f49514a46d88c

CLOUDINARY_CLOUD_NAME=dqs6g6vrd
CLOUDINARY_API_KEY=545628226329973
CLOUDINARY_API_SECRET=9dAAQ1yVCHfx4gIR-7MYDYxzft4

VITE_CLOUDINARY_CLOUD_NAME=dqs6g6vrd
VITE_CLOUDINARY_UPLOAD_PRESET=SWITHMINIT